.grid-main{
    position: relative;
    height: 110vh;
    width: 100%;
    background-color: #fff;

}
.grid-main h1{
    position: relative;
    text-transform: capitalize;
    height: auto;
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: #002F4A;
    top: -30px;
}
.grid-main .gallery{
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto  ;
    grid-gap: 0;
    grid-auto-flow: dense;
    
}
.grid-main .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.grid-main .gallery .img .img1{
    width: 100%;
    height: 120%;
}
.grid-main .gallery .img .img2{
    width: 100%;
    height: 120%;
}
.grid-main .gallery .img .img3{
    width: 100%;
    height: 64.9%;
}
.grid-main .gallery .img:first-child{
    grid-column-start: span 1;
    grid-row-start: span 2;
}
.grid-main .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
}
.grid-main .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    filter: brightness(0.6);
    transition: 0.3s ease-in-out;
}
/*.grid-main .gallery .img h1 {
    position: absolute;
    bottom: 10px;  
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    color: #fff;  
    text-align: left;
    margin: 50px;
}*/
.grid-main .gallery .img h1,
.grid-main .gallery .img h3,
.grid-main .gallery .img .h3-L,
.grid-main .gallery .img .h3-M,
.grid-main .gallery .img p {
  position: absolute;

  transform: translateX(-50%);
  text-align: left;
  transition: 0.5s;

}
.grid-main .gallery .img:hover h1,
.grid-main .gallery .img:hover h3,
.grid-main .gallery .img:hover p{
    color: #fff;
}

.grid-main .gallery .img h1 {
  top: -20px;  
  left: 50%;
  font-size: 2.2em;
  font-family: "Roboto";
  margin: 40px;
  color:  #2ac3ff;
}

.grid-main .gallery .img h3 {
  bottom: 50px;  
  left: 50%;
  font-size: 1.6em;
  width: 100%;
  margin-left: 4px;
  margin-right: 40px;
  text-align: center;
  color: #ffffff;  
}
.grid-main .gallery .img .h3-L{
    bottom: 50px;  
    left: 50%;
    font-size: 1.6em;
    width: 100%;
    margin-left: 4px;
    margin-right: 40px;
    margin-bottom: 150px;
    text-align: center;
    color: #ffffff;  
}
.grid-main .gallery .img .h3-M{
    bottom: 50px;  
    left: 50%;
    font-size: 1.6em;
    width: 100%;
    margin-left: 4px;
    margin-right: 40px;
    margin-bottom: -30px;
    text-align: center;
    color: #ffffff;  
}

.grid-main .gallery .img p {
  bottom: 0;  
  display: inline;
  width: 100%;
  font-size: 1.2em;
  left: 50%;
  margin-left: 40px;
  margin-right: 4px;
  margin-bottom: 20px;
  color: #ffffff;  
}


  
